command=$SCRIPT_DIR/$BLOCK_NAME
color=#919190

#[gpu-v]
#color=#fee04c
#command=nvidia-smi -q | grep "mV" | grep -Eo '[0-9]{3,4}'
#interval=1

[gpu-fan1]
color=#919190
command=sensors | grep  "fan1" | grep -Eo '[0-9]{3,4}'
interval=5

[gpu-fan3]
color=#919190
command=sensors | grep  "fan3" | grep -Eo '[0-9]{3,4}'
interval=7

[gpu-temp]
color=#fee04c
command=nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader --id=0
interval=11

[gpu-enc]
color=#919190
command=nvidia-smi -q -d utilization | grep "Encoder" | grep -Eo '[0-9]{1,2}'
interval=21

[gpu-dec]
color=#919190
command=nvidia-smi -q -d utilization | grep "Decoder" | grep -Eo '[0-9]{1,2}' 
interval=23

[cpu-fan2]
color=#919190
command=sensors | grep  "fan2" | grep -Eo '[0-9]{3,4}'
interval=13

[cpu-temp]
color=#fee04c
command=sensors | grep  "Tctl" | grep -Eo '[0-9]{2}'
interval=17

[time]
color=#eeeeec
command=date '+%d %b %a %m|%H:%M'
interval=60


###
###
###


#[gpu-gpu]
#color=#919190
#command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader --id=0
#interval=27

#[gpu-power]
#color=#919190
#command=nvidia-smi --query-gpu=power.draw --format=csv,noheader --id=0
#interval=29

#[gpu-v]
#color=#919190
#command=nvidia-smi -q -d Voltage | grep "Graphics" | awk '{print $3,$4}'
#interval=1

#[gpu-fmem]
#color=#919190
#command=nvidia-smi --query-gpu=memory.free --format=csv,noheader --id=0
#interval=3

#[cpu-v]
#color=#919190
#command=sensors | grep "in0" | awk '{print $2,$3}'
#interval=3

