context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            capture.props = {
                media.class = Audio/Sink
                node.name = game_sink
                node.description = "Game Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = playback.game_sink
                node.description = "Game Sink"
                target.object = "my-default-sink"
                media.name = "Game Sink Playback"
                node.passive = true
            }
        }
    }
]
