context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            capture.props = {
                media.class = Audio/Sink
                node.name = music_sink
                node.description = "Music Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = playback.music_sink
                node.description = "Music Sink"
                target.object = "my-default-sink"
                media.name = "Music Sink Playback"
                node.passive = true
            }
        }
    }
]
