--no-border
ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]
--geometry=0:0
--window-scale=1.0
loop-file=inf
hdr-compute-peak=yes
hwdec=nvdec
tone-mapping=mobius
#scale=spline36
scale=ewa_lanczos
deband=no
sub-scale=0.8
volume=50
af=lavfi="pan=stereo|FL < 0.5*FC + 0.3*FL + 0.3*SL + 0.3*BL | FR < 0.5*FC + 0.3*FR + 0.3*SR + 0.3*BR"
audio-channels=stereo

osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}

