--no-border
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=1440]+bestaudio/best[height<=1440]
--geometry=0:0
--window-scale=1.0
gpu-api=vulkan
loop-file=inf
hdr-compute-peak=yes
hwdec=nvdec
tone-mapping=mobius
deband=yes
sub-scale=0.8
volume=50
af=lavfi="pan=stereo|FL < 0.5*FC + 0.3*FL + 0.3*SL + 0.3*BL | FR < 0.5*FC + 0.3*FR + 0.3*SR + 0.3*BR"
audio-channels=stereo

osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
