### MangoHud configuration file
### Uncomment any options you wish to enable. Default options are left uncommented
### Use some_parameter=0 to disable a parameter (only works with on/off parameters)
### Everything below can be used / overridden with the environment variable MANGOHUD_CONFIG instead

################ PERFORMANCE #################

 gpu_power=0
 gpu_core_clock=0
 gpu_mem_clock=0
 throttling_status=0
 
 gpu_name=0
 cpu_power=0
 arch=0
 engine_version=0
 resolution=0
 gamemode=0
 vkbasalt=0

### Limit the application FPS
 fps_limit=60

### VSYNC [0-3] 0 = adaptive; 1 = off; 2 = mailbox; 3 = on
 vsync=1

### OpenGL VSYNC [0-N] 0 = off; >=1 = wait for N v-blanks, N > 1 acts as a fps limiter (fps = display refresh rate / N)
 gl_vsync=0

################### VISUAL ###################

### Display the current CPU information
 cpu_stats=1
 cpu_temp=1

### Display the current GPU information
 gpu_stats=1
 gpu_temp=1

### Display the frametime line graph
 frame_timing=1
 fps=0
 
# graphs=custom_Latency

### Display the current system time
 time=0

### Time formatting examples
 time_format = VEGA 11  GMT+3 %H:%M
# time_format = [ %T %F ]
# time_format = %X # locally formatted time, because of limited glyph range, missing characters may show as '?' (e.g. japanese)

### Change the hud font size (default is 24)
 font_size=48
 
### Change the hud position (default is top-left)
 position=top-right

### Display the current CPU load & frequency for each core
 core_load=0

### Display system ram / vram usage
 ram=0
 vram=0

### Disable / hide the hud by deafult
 no_display=0
 
### Hud position offset
# offset_x=
# offset_y=

### Hud dimensions
# width=
# height=

### Hud transparency / alpha
 background_alpha=0.5

### Crosshair overlay (default size is 30)
# crosshair
# crosshair_size=
# crosshair_color=RRGGBB

################## INTERACTION #################

### Change toggle keybinds for the hud & logging
 toggle_hud=Prior
 toggle_logging=F10
 output_folder=/home/hello/Documents/
