### MangoHud configuration file
### Uncomment any options you wish to enable. Default options are left uncommented
### Use some_parameter=0 to disable a parameter (only works with on/off parameters)
### Everything below can be used / overridden with the environment variable MANGOHUD_CONFIG instead

### Main stats
 cpu_stats=1
 cpu_temp=1
 core_load=1
 ram=1
 vram=1
 gpu_stats=1
 gpu_temp=1
 gpu_power=1
 gpu_core_clock=1
 gpu_mem_clock=1
 frame_timing=1
 
### Optional data
 resolution=0
 show_fps_limit=0
 throttling_status=0
 gpu_name=0
 cpu_power=0
 arch=0
 time=0
 engine_version=1
 resolution=0
 gamemode=0
 vkbasalt=0
# graphs=custom_Latency

### Settings
 fps_limit=60
 font_size=48
 position=bottom-right
 background_alpha=0.3

### VSYNC [0-3] 0 = adaptive; 1 = off; 2 = mailbox; 3 = on
 vsync=3

### OpenGL VSYNC [0-N] 0 = off; >=1 = wait for N v-blanks, N > 1 acts as a fps limiter (fps = display refresh rate / N)
 gl_vsync=1
 
### Change toggle keybinds for the hud & logging
 toggle_hud=
 toggle_logging=
 output_folder=/home/hello/Documents/
 log_duration=300

### Disable / hide the hud by deafult
 no_display=1
 
### Hud position offset
 offset_x=0
 offset_y=1

### Hud dimensions
 width=480
# height=

### Crosshair overlay (default size is 30)
# crosshair
# crosshair_size=
# crosshair_color=RRGGBB

### Time formatting examples
 time_format = VEGA 11  GMT+3 %H:%M
# time_format = [ %T %F ]
# time_format = %X # locally formatted time, because of limited glyph range, missing characters may show as '?' (e.g. japanese)
