 dxgi.maxFrameLatency = 1
 d3d9.maxFrameLatency = 1

 dxgi.nvapiHack = False
 
#dxgi.numBackBuffers= 1
#dxgi.syncInterval = 0
#d3d9.presentInterval = 0
 
 dxvk.enableAsync = true
 
#dxvk.hud=fps,frametimes,scale=2
