# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>

# /dev/nvme0n1p2
UUID=fbf4c3a8-4d0a-4945-bdbe-09212c53029d  /  ext4  rw,discard,noatime,errors=remount-ro  0  1

# /dev/nvme0n1p1
UUID=6F25-45C6  /boot  vfat  rw,noatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro  0  2

# /dev/nvme0n1p3
UUID=3c9e66f6-76c7-4518-95f1-3922b6c165a3  /home  ext4  rw,discard,noatime,errors=remount-ro  0  2

# tmp
none  /tmp  tmpfs  defaults  0  0

/dev/disk/by-uuid/3e52166b-a5fa-4c58-8633-323cd87b424a /home/hello/Downloads auto nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=Downloads 0 0
/dev/disk/by-uuid/c2affb98-6db3-4b99-b2cc-e1d268c9cc8d /home/hello/Videos auto nosuid,nodev,nofail,x-gvfs-show,x-gvfs-name=Videos 0 0
